REACT_APP_OPEN_TRIP_API_KEY=<Open trip API Key>
DB_URL=mongodb+srv://<username>:<password>@cluster0.gihxs.mongodb.net/<server name>?retryWrites=true&w=majority
PORT=<your preferred port (3001?)
REACT_APP_WEATHER=https://api.weatherbit.io/v2.0/forecast/daily
WEATHER_API_KEY=<Weather bit API Key>
JWKS_URI=<JSON Web Key Set from the advanced settings in Auth0>